<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/rodada.css">
</head>
<body>
  
  <header>
    <a href="./index.html"><img src="../assets/logo.jpg" alt="" srcset=""></a>
    <nav>
        <li><a href="./tabela.html">Tabela</a></li>
        <li><a href="./rodada.html">Rodada da semana</a></li>
        <li><a href="./artilheiros.html">Artilheiros</a></li>
        <li><a href="./pesquisa.html">Pesquisa de jogadores</a></li>
        <span id="burger"><i class="fa-solid fa-bars"></i></span>
        <span id="close"><i class="fa-solid fa-x"></i></span>
    </nav>
    <div id="dropDown">
        <a href="./tabela.html"><li>Tabela</li></a>
        <a href="./rodada.html"><li>Rodadas da semana</li></a>
        <a href="./artilheiros.html"><li>Artilheiros</li></a>
        <a href="./pesquisa.html"><li>Pesquisa de jogadores</li></a>
    </div>
  </header>
    
  <div id="ct-rodadas">
    <div class="card-rodada">
        <h4 align="center" class="w-100">Rodada <span class="rodada">21</span></h4>
        <div class="homeTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>1</h4>
        </div>
        <span class="x">x</span>
        <div class="awayTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>0</h4>
        </div>
        <div class="scorers">
            <ul class="golsCasa">
                
            </ul>
            <ul class="golsFora">

            </ul>
        </div>
        <div class="card-footer">
            <h6>Partida finalizada</h6>
            <h6 class="data" align="center">12-06-2023</h6>
        </div>
    </div>
    <div class="card-rodada">
        <h4 align="center" class="w-100">Rodada <span class="rodada">21</span></h4>
        <div class="homeTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>1</h4>
        </div>
        <span class="x">x</span>
        <div class="awayTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>0</h4>
        </div>
        <div class="scorers">
            <ul class="golsCasa">
                
            </ul>
            <ul class="golsFora">

            </ul>
        </div>
        <div class="card-footer">
            <h6>Partida finalizada</h6>
            <h6 class="data" align="center">12-06-2023</h6>
        </div>
    </div>
    <div class="card-rodada">
        <h4 align="center" class="w-100">Rodada <span class="rodada">21</span></h4>
        <div class="homeTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>1</h4>
        </div>
        <span class="x">x</span>
        <div class="awayTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>0</h4>
        </div>
        <div class="scorers">
            <ul class="golsCasa">
                
            </ul>
            <ul class="golsFora">

            </ul>
        </div>
        <div class="card-footer">
            <h6>Partida finalizada</h6>
            <h6 class="data" align="center">12-06-2023</h6>
        </div>
    </div>
    <div class="card-rodada">
        <h4 align="center" class="w-100">Rodada <span class="rodada">21</span></h4>
        <div class="homeTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>1</h4>
        </div>
        <span class="x">x</span>
        <div class="awayTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>0</h4>
        </div>
        <div class="scorers">
            <ul class="golsCasa">
                
            </ul>
            <ul class="golsFora">

            </ul>
        </div>
        <div class="card-footer">
            <h6>Partida finalizada</h6>
            <h6 class="data" align="center">12-06-2023</h6>
        </div>
    </div>
    <div class="card-rodada">
        <h4 align="center" class="w-100">Rodada <span class="rodada">21</span></h4>
        <div class="homeTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>1</h4>
        </div>
        <span class="x">x</span>
        <div class="awayTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>0</h4>
        </div>
        <div class="scorers">
            <ul class="golsCasa">
                
            </ul>
            <ul class="golsFora">

            </ul>
        </div>
        <div class="card-footer">
            <h6>Partida finalizada</h6>
            <h6 class="data" align="center">12-06-2023</h6>
        </div>
    </div>
    <div class="card-rodada">
        <h4 align="center" class="w-100">Rodada <span class="rodada">21</span></h4>
        <div class="homeTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>1</h4>
        </div>
        <span class="x">x</span>
        <div class="awayTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>0</h4>
        </div>
        <div class="scorers">
            <ul class="golsCasa">
                
            </ul>
            <ul class="golsFora">

            </ul>
        </div>
        <div class="card-footer">
            <h6>Partida finalizada</h6>
            <h6 class="data" align="center">12-06-2023</h6>
        </div>
    </div>
    <div class="card-rodada">
        <h4 align="center" class="w-100">Rodada <span class="rodada">21</span></h4>
        <div class="homeTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>1</h4>
        </div>
        <span class="x">x</span>
        <div class="awayTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>0</h4>
        </div>
        <div class="scorers">
            <ul class="golsCasa">
                
            </ul>
            <ul class="golsFora">

            </ul>
        </div>
        <div class="card-footer">
            <h6>Partida finalizada</h6>
            <h6 class="data" align="center">12-06-2023</h6>
        </div>
    </div>
    <div class="card-rodada">
        <h4 align="center" class="w-100">Rodada <span class="rodada">21</span></h4>
        <div class="homeTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>1</h4>
        </div>
        <span class="x">x</span>
        <div class="awayTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>0</h4>
        </div>
        <div class="scorers">
            <ul class="golsCasa">
                
            </ul>
            <ul class="golsFora">

            </ul>
        </div>
        <div class="card-footer">
            <h6>Partida finalizada</h6>
            <h6 class="data" align="center">12-06-2023</h6>
        </div>
    </div>
    <div class="card-rodada">
        <h4 align="center" class="w-100">Rodada <span class="rodada">21</span></h4>
        <div class="homeTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>1</h4>
        </div>
        <span class="x">x</span>
        <div class="awayTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>0</h4>
        </div>
        <div class="scorers">
            <ul class="golsCasa">
                
            </ul>
            <ul class="golsFora">

            </ul>
        </div>
        <div class="card-footer">
            <h6>Partida finalizada</h6>
            <h6 class="data" align="center">12-06-2023</h6>
        </div>
    </div>
    <div class="card-rodada">
        <h4 align="center" class="w-100">Rodada <span class="rodada">21</span></h4>
        <div class="homeTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>1</h4>
        </div>
        <span class="x">x</span>
        <div class="awayTeam">
            <img src="../assets/botafogo.webp" alt="" srcset="">
            <h4>0</h4>
        </div>
        <div class="scorers">
            <ul class="golsCasa">
                
            </ul>
            <ul class="golsFora">

            </ul>
        </div>
        <div class="card-footer">
            <h6>Partida finalizada</h6>
            <h6 class="data" align="center">12-06-2023</h6>
        </div>
    </div>
  </div>
    
    
    <footer>
      Gustavo Zaia e Moisés
    </footer>
    <script src="../js/script.js"></script>
    <script src="../js/rodada.js"></script>
    <script src="https://kit.fontawesome.com/5dfb4ac132.js" crossorigin="anonymous"></script>
</body>
</html>